Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Struts 2 Editor
Bundle-SymbolicName: org.neclipse.gef.struts2editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.neclipse.gef.struts2editor.S2Plugin
Bundle-Vendor: Neeraj Bhusare
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
